<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_quiz_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quiz Name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Select Playlist:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlist_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" />

    <CheckBox
        android:id="@+id/checkbox_random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Random Selection" />

    <Button
        android:id="@+id/button_save_quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Save Quiz" />

</LinearLayout>